spring.datasource.url=jdbc:postgresql://localhost:5433/bancosa_db
spring.datasource.username=postgres
spring.datasource.password=Zuu13021@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
